spring.datasource.url=jdbc:mysql://localhost:3306/salledb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=salle-service

spring.jpa.hibernate.ddl-auto=update

server.port=8082

